spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/quizter
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=victor343
=======
spring.datasource.password=postgres
>>>>>>> jose
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
